set -g default-terminal "xterm"
set -g xterm-keys on

set -g default-command "zsh"

# Set prefix to ctrl-a like in screen
unbind C-b
set -g prefix C-a
bind-key a send-keys C-a

# Switch to previous window like in screen
bind-key C-a last-window

# We shouldn't have to take our finger off control to open a new window :P
bind-key C-c new-window

# intuitive bindings for spliting windows
unbind %
bind | split-window -h
bind _ split-window -v

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Start window numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -sg escape-time 0

# large buffer
set -g buffer-limit 10000

#######
# Mouse
#######

setw -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

############
# Status bar
############

set -g status-bg black
set -g status-fg white
set -g status-right ''

set -g status-left-length 40

# Left part of status has the session name
set -g status-left 'TMUX #[fg=green]#S'

# Highlight active window
set-window-option -g window-status-current-bg blue
