set -g default-terminal "screen-256color"
set -g xterm-keys on

set -g default-command "zsh"

# Set prefix to ctrl-a like in screen
unbind C-b
set -g prefix C-a
bind-key a send-keys C-a

# Switch to previous window like in screen
bind-key C-a last-window

# We shouldn't have to take our finger off control to open a new window :P
bind-key C-c new-window

# No need to take finger off control to find
bind-key C-f command-prompt "find-window '%%'"

unbind \;
bind-key \; command-prompt

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Start window numbering at 0 (0 is a good shell for random stuff).
set -g base-index 0

# Allows for faster key repetition
set -sg escape-time 0

# Large scrollback
set -g history-limit 10000

# Number of paste buffers
set -g buffer-limit 10

###############
# Pane handling
###############

bind-key -r M-k resize-pane -U
bind-key -r M-j resize-pane -D
bind-key -r M-l resize-pane -L
bind-key -r M-h resize-pane -R

bind-key -r    C-Up select-pane -U
bind-key -r  C-Down select-pane -D
bind-key -r  C-Left select-pane -L
bind-key -r C-Right select-pane -R

# Unbind these as they get annoying we we want to use them right after switching
# panes.
unbind Up
unbind Down
unbind Left
unbind Right

# intuitive bindings for spliting windows
unbind %
unbind '"'
bind-key | split-window -h
bind-key _ split-window -v

#######
# Mouse
#######

# Turn off mouse mode so that it doesn't steal mouse when trying to highlight.

# setw -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

#############
# Pane colors
#############

set -g pane-border-bg colour15
set -g pane-border-fg colour157
set -g pane-active-border-bg colour157
set -g pane-active-border-fg colour157

############
# Status bar
############

set -g status-bg black
set -g status-fg white
set -g status-right ''

set -g status-left-length 40

# Left part of status has the session name
set -g status-left 'TMUX #[fg=green]#S'

# Have the date at minute resolution
set -g status-right '#(date +"%a %b %d %l:%M %p")'

# Highlight active window
set-window-option -g window-status-current-bg blue

# Recalculate the status every second - This is mostly to pick up monitor
# updates.
set -g status-interval 1
